.pagination
  display: flex
  justify-content: center
  align-items: center
  color: rgb(66, 66, 66)
.page
  height: 50px
  border: 2px solid rgb(255, 152, 0)
  margin: 0 5px
  width: 50px
  background-color: transparent
  transition: all .5s
  &:hover
    background-color: rgb(255, 152, 0)
    color: #fff
.pageLink
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  outline: none
.isActive
  background-color: rgb(255, 152, 0)
  color: #fff
.isDisabled
  color: #fff
  background-color: rgba(255, 152, 0, 0.5)
  border-color: transparent
  a
    cursor: default

  
.isPrev, .isNext
  composes: page
  width: auto
.isPrevLink, .isNextLink
  composes: pageLink
  padding: 0 20px
  
  