$orange: rgb(255, 152, 0)
$orange-transparent: rgba(255, 152, 0, 0.5)
$dark-gray: rgb(66, 66, 66)
$page-offset: 5px
$size: 50px

.pagination
  display: flex
  justify-content: center
  align-items: center
  color: $dark-gray
.page
  height: $size
  border: 2px solid $orange
  margin: 0 $page-offset
  width: $size
  background-color: transparent
  transition: all .5s
  &:hover
    background-color: $orange
    color: #fff
.pageLink
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  outline: none
.isActive
  background-color: $orange
  color: #fff
.isDisabled
  color: #fff
  background-color: $orange-transparent
  border-color: transparent
  a
    cursor: default
.isPrev, .isNext
  composes: page
  width: auto
.isPrevLink, .isNextLink
  composes: pageLink
  padding: 0 20px
  
  